# GeneralLibrary

./: README.md  pom.xml
GeneralLibrary-main/: pom.xml
GeneralLibrary-main/src/main/java/java/GeneralLibrary/extensions/org/bukkit/Location/: LocationExtensions.java
GeneralLibrary-main/src/main/java/java/GeneralLibrary/extensions/org/bukkit/entity/Player/: PlayerExtensions.java
GeneralLibrary-main/src/main/java/java/GeneralLibrary/extensions/org/bukkit/inventory/Inventory/: InventoryExtensions.java
GeneralLibrary-main/src/main/java/java/me/desertfox/gl/: Commons.java  Formatter.java  GeneralLibrary.java  InventoryUtils.java  LocationUtils.java  Range.java
GeneralLibrary-main/src/main/java/java/me/desertfox/gl/custom/blocks/: CancelMushroomPhysics.java  CustomBlock.java  CustomBlockSystem.java
GeneralLibrary-main/src/main/java/java/me/desertfox/gl/events/: PlayerLanguageChangeEvent.java
GeneralLibrary-main/src/main/java/java/me/desertfox/gl/hologram/: Hologram.java  HologramLine.java
GeneralLibrary-main/src/main/java/java/me/desertfox/gl/invitation/: AbstractInvitation.java  InvitationError.java  InvitationSystem.java
GeneralLibrary-main/src/main/java/java/me/desertfox/gl/io/: Serializator.java
GeneralLibrary-main/src/main/java/java/me/desertfox/gl/item/: ItemBuilder.java
GeneralLibrary-main/src/main/java/java/me/desertfox/gl/region/: Cuboid.java  LocationStorage.java  Region.java
GeneralLibrary-main/src/main/java/java/me/desertfox/gl/response/: Response.java  ResponseType.java
GeneralLibrary-main/src/main/java/java/me/desertfox/gl/timedaction/: AbstractTimedAction.java  ActionData.java  TimedAction.java
GeneralLibrary-main/src/main/java/java/me/desertfox/gl/translation/: DefaultLocales.java  Translatable.java  TranslationSource.java  Translator.java
GeneralLibrary-v1_19_R0/: pom.xml
GeneralLibrary-v1_19_R0/src/main/java/GeneralLibrary/extensions/org/bukkit/Inventory/: InventoryExtensions.java
GeneralLibrary-v1_19_R0/src/main/java/GeneralLibrary/extensions/org/bukkit/Location/: LocationExtensions.java
GeneralLibrary-v1_19_R0/src/main/java/GeneralLibrary/extensions/org/bukkit/Player/: PlayerExtensions.java
GeneralLibrary-v1_19_R0/src/main/java/me/desertfox/gl/: BlockLocation.java  Commons.java  Formatter.java  InventoryUtils.java  ListAssembler.java  LocationUtils.java  Range.java
GeneralLibrary-v1_19_R0/src/main/java/me/desertfox/gl/blocks/: CancelMushroomPhysics.java  CustomBlock.java  CustomBlockSystem.java
GeneralLibrary-v1_19_R0/src/main/java/me/desertfox/gl/custom/blocks/: CancelMushroomPhysics.java  CustomBlock.java  CustomBlockSystem.java  package-info.java
GeneralLibrary-v1_19_R0/src/main/java/me/desertfox/gl/hologram/: Hologram.java  HologramLine.java
GeneralLibrary-v1_19_R0/src/main/java/me/desertfox/gl/invitation/: InvitationSystem.java
GeneralLibrary-v1_19_R0/src/main/java/me/desertfox/gl/io/: Serializator.java
GeneralLibrary-v1_19_R0/src/main/java/me/desertfox/gl/item/: ItemBuilder.java  ItemNBT.java
GeneralLibrary-v1_19_R0/src/main/java/me/desertfox/gl/region/: Cuboid.java  LocationStorage.java  Region.java
GeneralLibrary-v1_19_R0/src/main/java/me/desertfox/gl/region/response/: Response.java  ResponseType.java
GeneralLibrary-v1_19_R0/src/main/java/me/desertfox/gl/response/: Response.java  ResponseType.java
GeneralLibrary-v1_19_R0/src/main/java/me/desertfox/gl/timedaction/: AbstractTimedAction.java  ActionData.java  TimedAction.java
GeneralLibrary-v1_19_R0/src/main/java/me/desertfox/gl/translation/: Translatable.java  TranslationSource.java
GeneralLibrary-v1_19_R1/: pom.xml
GeneralLibrary-v1_19_R1/src/main/java/me/desertfox/gl/v1_19/nms/: ItemNBT.java
src/main/java/GeneralLibrary/extensions/org/bukkit/Location/: LocationExtensions.java
src/main/java/GeneralLibrary/extensions/org/bukkit/entity/Player/: PlayerExtensions.java
src/main/java/GeneralLibrary/extensions/org/bukkit/inventory/Inventory/: InventoryExtensions.java
src/main/java/me/desertfox/gl/: Commands.java  Commons.java  Cuboid.java  Formatter.java  GeneralLibrary.java  InventoryUtils.java  LocationStorage.java  LocationUtils.java  Range.java  Region.java  Response.java  ResponseType.java  Serializator.java
src/main/java/me/desertfox/gl/custom/blocks/: CustomBlock.java  CustomBlockSystem.java
src/main/java/me/desertfox/gl/events/: PlayerLanguageChangeEvent.java
src/main/java/me/desertfox/gl/hologram/: Hologram.java  HologramLine.java
src/main/java/me/desertfox/gl/invitation/: AbstractInvitation.java  InvitationError.java  InvitationSystem.java
src/main/java/me/desertfox/gl/io/: Serializator.java
src/main/java/me/desertfox/gl/item/: ItemBuilder.java
src/main/java/me/desertfox/gl/region/: Cuboid.java  LocationStorage.java  Region.java
src/main/java/me/desertfox/gl/response/: Response.java  ResponseType.java
src/main/java/me/desertfox/gl/timedaction/: AbstractTimedAction.java  TimedAction.java
src/main/java/me/desertfox/gl/translation/: DefaultLocales.java  Translatable.java  Translator.java
src/main/resources/: plugin.yml
src/test/java/: TranslationTest.java
